*, ::before, ::after{
  padding:0px;
  margin:0px;
  box-sizing:border-box;
  line-height:1.5em;
}

body{
  background-color:#112;
  padding-bottom:40px;
}

#navbar{
  display:flex;
  position:fixed;
  top:0px;
  height:70px;
  width:100%;
  background-color:#112;
  align-items:center;
  border:solid 2px #001;
  justify-items:space-between;
}

#navmain{
  display:flex;
  justify-content:space-around;
  flex:10 1 auto;
}

.navlink{
  color:grey;
  font-size:1.4em;
  margin:20px;
}

#profiles{
display:flex;  
background-color:#223;
justify-content:center;
align-items:center;  
height:100%;
border-left-style:solid;
border-color:#001;
border-width:3px;
}

#welcome-section{
  display: block;
  height: 100vh;
  width: 100%;
  background-color:#003;
}

.title{
  display:block;
  text-align:center;
  color:white;
  padding-top:45vh;
  font-size:2em;
}
.subtitle{
  display:block;
  text-align:center;
  color:white;
  color:grey;
  font-size:1.25em;
}

#projects{
  display:grid;
  grid-template-rows:repeat(6, 540px);
  grid-row-gap:20px;
  background-color:#003;
}

.project-tile{
  display:flex;
  flex-direction:column;
  align-items:center;
  background-color:#003;
  padding:30px;
  overflow:hidden;
  border-radius:10px;
  box-shadow:0px 0px 10px 0px #117;
  height:600px;
}

.project-title{
  flex:1 1 0;
  display:flex;
  width:100%;
  align-items:center;
  justify-content:center;
  font-size:25px;
  font-weight:bold;
  background-color:#115;
  color:white;
  border-radius:5px 5px 0 0;
}

.proj-thumb-cont{
  flex:5 1 0;
  display:flex;
  align-items:top;
  justify-content:center;
  width:100%;
  overflow:hidden;
  border-radius:0 0 5px 5px;
}

.proj-thumb{
  width:100%;
}

#about{
  color:grey;
  background-color:#115;
  font-size:1.25em;
  padding:50px;
  margin:540px 50px 30px 50px;
  border:solid 2px;
  border-radius:5px;
}

@media only screen and (min-width: 1000px)
{
  #projects{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:auto auto;
    grid-gap:20px;
  }
}